spring.application.name=User

# =======================
# BASE DE DATOS (RAILWAY)
# =======================
# Usa las variables de Railway automáticamente:
# SPRING_DATASOURCE_URL
# SPRING_DATASOURCE_USERNAME
# SPRING_DATASOURCE_PASSWORD
# Con fallback local si estás desarrollando en tu PC.

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://caboose.proxy.rlwy.net:35580/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =======================
# JPA / HIBERNATE
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# =======================
# PUERTO
# =======================
server.port=${PORT:8082}
